# Copyright (c) 2015, Excentis nv
# All rights reserved.
#
# Author: Tim De Backer <tim.debacker@excentis.com>
#
# This configuration file is parsed by tc.sh when it no configuration is provided as argument.
# Each line is applied to the system. Multiple configurations for a single VLAN ID or the non-
# VLAN ID interface will result in failure.
#
# FORMAT: <vlanid>;<symmconfig>
#   Symmetrical: In both directions between the two arguments.
# FORMAT: <vlanid>;<DSconfig>;<USconfig>
#   Upstream: From the first argument to the second argument.
#   Downstram: From the second argument to the first argument.
#
# CONFIG: <qdisc>
# CONFIG: <qdisc1>,<qdisc2>
#

# THROUGHPUT
3000;tbf rate 1mbit burst 10kbit latency 200ms

# LATENCY AND JITTER
3100;netem delay 500ms
3110;netem delay 100ms;netem delay 300ms
3120;netem delay 100ms 20ms 25% distribution normal

# LOSS
3200;netem loss 5%
3201;netem loss 25%;pfifo limit 100
3202;pfifo limit 100;netem loss 25%

# DUPLICATION
3300;netem duplicate 10%

# CORRUPTION
3400;netem corrupt 10%

# REORDERING
3500;netem delay 10ms reorder 25%
3510;netem delay 10ms reorder 100% gap 9

# COMBINATIONS
3600;tbf rate 100mbit burst 10kbit latency 200ms,netem delay 5ms loss 5%
# -- some tests to simulate TCP over WLAN
#3600;tbf rate 40mbit burst 500kb latency 100ms minburst 1540 peakrate 70mbit, netem delay 1ms loss 0.5%
#3600; bfifo limit 128000; netem delay 1ms 1ms rate 40mbit
#3600; pfifo limit 1750; netem delay 1ms 1ms rate 40mbit
